# AspnetcoreVue

./: .dockerignore  AspnetcoreVue.sln  Dockerfile  README.md  docker-compose.yml
AspnetcoreVue/: AspnetcoreVue.csproj  Program.cs  Startup.cs  appsettings.json
AspnetcoreVue/Controllers/: TodoController.cs  ValuesController.cs
AspnetcoreVue/Models/: AspnetcoreVueContext.cs  TodoItem.cs  User.cs
AspnetcoreVueApp/: README.md  package.json
AspnetcoreVueApp/public/: index.html  manifest.json
